; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = bluepill_f103c8

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
;[common_env_data]
;build_flags =
;    -D VERSION=1.2.3
;    -D DEBUG=1
;lib_deps_builtin =
;    SPI
;    Wire
;lib_deps_external =
    ;ArduinoJson@~5.6,!=5.4
    ;https://github.com/gioblu/PJON.git#v2.0
    ;https://github.com/adafruit/DHT-sensor-library/archive/master.zip

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
;build_flags = -v

; Build options
;build_flags = ${common_env_data.build_flags}

; Library options
;lib_deps =
;    ${common.lib_deps_external}

; Debug options
;debug_tool = custom
;debug_server =
;    JLinkGDBServer
    ;-singlerun
    ;-if
    ;SWD
    ;-select
    ;USB
    ;-port
    ;2331
    ;-device
    ;STM32F103C8

; Unit Testing options
;test_ignore = test_desktop


[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
