; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:macchina2]
platform = atmelsam
board = macchina2
framework = arduino
lib_deps =
  https://github.com/collin80/due_can.git
  https://github.com/collin80/can_common.git
;  https://github.com/TDoust/M2_12VIO.git
  https://github.com/robthepyro/M2_12VIO.git
  https://github.com/antodom/pwm_lib
  https://github.com/TDoust/pwm_lib
